<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vendedor.Master.cs" Inherits="Evaluacion03.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="content">
        <div id="campoAddProd">
            <asp:ContentPlaceHolder ID="AddProductContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
